{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ShowsConnStr": " Data Source=SPRITENBMB01\\SQLEXPRESS;Initial Catalog=TvMazeTechTest;Integrated Security=True" }
}
